#info about this roles
#you can also define role dependency here
#Role dependencies allow you to automatically pull in other roles when using a role. Role dependencies are stored in the meta/main.yml file contained within the role directory, as noted above. This file should contain a list of roles and parameters to insert before the specified role, such as the following in an example roles/myapp/meta/main.yml:


#Example

#dependencies:
#  - role: common
#    vars:
#      some_parameter: 3
#  - role: apache
#    vars:
#      apache_port: 80
#  - role: postgres
#    vars:
#      dbname: blarg
#      other_parameter: 12